#~/.bashrc

cat /usr/share/calendar/calendar.history | grep $(date +%m/%d)

alias peak="cd ~/PeakActivity/ws-total"
alias twgo="cd ~/PeakActivity/ws-total/src/github.com/totalwinelabs"
alias peakgo="cd ~/PeakActivity/ws-total/src/github.com/totalwinelabs"

alias atom="echo Launching Atom; /Applications/Atom.app/Contents/MacOS/atom"

alias ls="ls -G"
alias ll="ls -lG"
alias la="ls -laG"

alias cp="cp -iv"
alias mv="mv -iv"
alias rm="rm -iv"

alias g="git"
alias gup="git fetch && git rebase"
alias gpush="git push"
alias gco="git checkout"
alias gupalldirs="find . -type d -maxdepth 1 -exec sh -c '(if [ {} != "." ]; then echo; echo; echo {}; cd {}; git pull --rebase; fi;)' ';'"

cd() {
	builtin cd "$1" && ls -lg;
}
alias ..="cd ../"
alias ...="cd ../../"
alias .3="cd ../../../"
alias .4="cd ../../../../"
alias .5="cd ../../../../../"
alias .6="cd ../../../../../../"
mcd() {
	mkdir -p "$1"; builtin cd "$1";
}

alias getmp3="youtube-dl -x --audio-format mp3"
alias web="cd ~/Websites"
alias projects="cd ~/Projects"

alias tag_time="date +%Y%m%d%H%M%S"

# https://github.com/git/git/blob/master/contrib/completion/git-completion.bash
source ~/.git-completion.bash

function git_ahead_behind {
  BLUE='\033[1;34m'
  YELLOW='\033[33;1m'
  [[ $(git st 2> /dev/null | grep -E 'ahead|behind') != "" ]] && echo -e "${BLUE}^${YELLOW}"
}
function parse_git_dirty {
  RED='\033[1;31m'
  YELLOW='\033[33;1m'
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit, working tree clean" ]] && echo -e "${RED}*${YELLOW}";
  #git_ahead_behind
}
function parse_git_branch {
git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)$(git_ahead_behind)]/"
}


export PS1='\n[$(date +%H:%M:%S)] \u:\[\033[32;40m\]\w\[\033[33;1m\]$(parse_git_branch)\[\e[0m\]$ \n -> '


export PATH="/usr/local/bin:/usr/bin/git:$PATH"

alias g='git'
alias gpush='git push'
alias gpull='git pull'
alias grebase='git pull --rebase'
alias gup='git fetch && git rebase'
alias stash='git stash'
alias pop='git stash pop'

alias timer='while true; do date; sleep 1; done;'

# Android Stuff
export ANDROID_HOME=${HOME}/Library/Android/sdk
export PATH=${PATH}:${ANDROID_HOME}/tools
export PATH=${PATH}:${ANDROID_HOME}/platform-tools

function emulator { cd "$(dirname "$(which emulator)")" && ./emulator "$@"; }
alias androidemulator="emulator -avd Nexus_5X_API_25_x86"

export GOPATH=/Users/kenhkelly/PeakActivity/ws-total
export PATH="$GOPATH/bin:$PATH"

flushdns() {
	sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder
}

serve() {
	python -m SimpleHTTPServer ${1:-8000}
}

alias q='echo Not a command, you dang fool'

